Alice 25 60.5
Bob 30 75.2
Charlie 22 68.0
David 28 72.3
Emma 35 55.8
Frank 40 80.1
Grace 26 63.7
Henry 32 68.9
Isabel 29 62.4
Jack 27 70.2
Kate 33 58.6
Liam 31 77.0
Mia 24 61.3
Noah 23 69.8
Olivia 36 56.5
Parker 34 74.4
Quinn 37 66.7
Ryan 39 81.2
Sophia 38 59.9
Tyler 25 67.3
Uma 28 72.7
Victor 30 76.8
Willow 26 64.2
Xavier 29 71.5
Yara 31 79.4
Zane 27 66.1
Ava 32 73.6
Benjamin 35 57.4
Chloe 33 70.9
Dylan 29 68.2
Eva 34 74.7
Finn 26 61.9
Gabriella 30 65.3
Hudson 28 69.6
Ivy 31 76.0
Jaxon 27 63.1
Kylie 36 58.0
Leo 37 72.0
Mila 25 67.9
Nolan 38 79.1
Olive 40 55.0
Peyton 39 74.2
Quincy 22 68.8
Riley 24 61.6
Sofia 23 69.4
Theo 35 60.2
Ulysses 26 63.5
Violet 33 76.5
Wyatt 29 71.8
Xena 31 67.0